<!-- TODO 1: Crear la estructura básica de HTML -->

<!-- TODO 2: Añadir el HTML de tus proyectos anteriores en la carpeta public -->

<!-- TODO 3: Tomar capturas de pantalla de las vistas previas de tus proyectos y añadir las imágenes a la carpeta images -->

<!-- TODO 4: Añadir títulos/subtítulos, etc. -->

<!-- TODO 5: Añadir un enlace a las páginas de los proyectos -->

<!-- TODO 6: Añadir imágenes para mostrar las vistas previas de los proyectos
PISTA para TODO 6: Puedes usar el atributo height configurado a 200 para hacer la imagen más pequeña:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Añadir los enlaces a las páginas de Contacto y Sobre Mí -->

<!DOCTYPE html>

<html lang="en">
  
  <head>
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Portafolio</title>
    
  </head>
  <body>
    <h1>Portafolio de Fernando Guerrero</h1>
    <h2>Soy un Desarrollador web</h2>
    <h3><a href="public/movie-ranking.html">Proyecto de clasificacion de  Peliculas</a></h3>
    
    <img src="assets/images/image.png" alt="Peliculas Fernando"> 
    <h3><a href="public/movie-ranking.html">Proyecto de Invitacion de cumpleaños</a></h3>
    <img src="assets/images/birthday-invite.png" alt="Invitacion de mi cumpleaños  Fernando"> 
    <nav>
        <h3><a href="../5 Ejercicio HTML Boiler Plate Portafolio/public/about.html">Sobre mi</a></h3>
        <h3><a href="../5 Ejercicio HTML Boiler Plate Portafolio/public/contact.html">Contacto</a></h3>
    </nav>    
  </body>
</html>
